<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/globos"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Iv_Personaje"
        android:layout_width="173dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="130dp"
        app:srcCompat="@drawable/manzana" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/fondoet"
        android:ems="10"
        android:hint="@string/txtNombre"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/fondoboton"
        android:onClick="Jugar"
        android:text="@string/btnButton"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="396dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/fondoet"
        android:gravity="center"
        android:maxLength="40"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</RelativeLayout>